<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
	rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<title>Student Dashboard</title>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<a class="navbar-brand" href="#">Tutoria</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#navbarSupportedContent"
			aria-controls="navbarSupportedContent" aria-expanded="false"
			aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item"><a class="nav-link"
					href="teacherDashboard.html">Profile </a></li>
				<li class="nav-item"><a class="nav-link"
					href="classDetails.html">Class Details</a></li>
				<li class="nav-item"><a class="nav-link " href="#">My
						Students</a></li>
				<li class="nav-item"><a class="nav-link active" href="applicationStatus.html">Class
						Application</a></li>
			</ul>
		</div>
	</nav>

	<!--#######################################################################################################################-->
	<!--Delete Button Modal-->
	<div class="modal fade" id="deletemodal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel"> Delete Student Data </h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>

                <form action="rejectStudent" method="POST">

                    <div class="modal-body">

                        <input type="hidden" name="delete_id" id="delete_id">
                        <input type="hidden" name="delete_subject" id="delete_subject">

                        <h4> Do you want to Delete this Data ??</h4>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal"> NO </button>
                        <button type="submit" name="deletedata" class="btn btn-danger"> Yes !! Delete it. </button>
                    </div>
                </form>

            </div>
        </div>
    </div>
	<!--#######################################################################################################################-->
	<!--Accept Modal-->
	<div class="modal fade" id="editmodal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
	aria-hidden="true">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title" id="exampleModalLabel"> Edit Student Data </h5>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>

			<form action="AcceptStudent" method="POST">

				<div class="modal-body">

					<input type="hidden" name="update_id" id="update_id">
					<input type="hidden" name="update_subject" id="update_subject">
					<div class="form-group">
						<label> Student Name </label>
						<input type="text" name="sName" id="stdName" class="form-control"
							placeholder="Student Name" disabled>
					</div>

					<div class="form-group">
						<label> Email </label>
						<input type="email" name="email" id="email" class="form-control"
							placeholder=" Email" disabled>
					</div>

					<div class="form-group">
						<label> Phone Number </label>
						<input type="text" name="phone" id="phone" class="form-control"
							placeholder=" Phone Number" disabled>
					</div>
					<div class="form-group">
						<label> Class </label>
						<input type="text" name="class" id="class" class="form-control"
							placeholder=" Class" disabled>
					</div>

					<div class="form-group">
						<label> Select Batch </label>
						<select class="form-control"id="batch" name="batch" required>
						</select>

					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
					<button type="submit" name="updatedata" class="btn btn-primary">Accept Student</button>
				</div>
			</form>

		</div>
	</div>
</div>
	<!--#######################################################################################################################-->
	<hr>
	<div class="container p-2">
		<div class="row">
			<div class="col-2">
				<h4>Applicatioon Status</h4>
			</div>

		</div>
		<div class="row">
			<table class="table">
				<thead>
					<tr>
						<th>Student Name</th>
						<th>Email</th>
						<th>Phone</th>
						<th>Subject</th>
						<th>class</th>
						<th>Accept</th>
						<th>Reject</th>
					</tr>
				</thead>
				<tbody id="tableData">
					
				</tbody>
			</table>
		</div>

		
	<!--#######################################################################################################################-->

	</div>
	<script src="./js/applicationPopulate.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>

    <script src="https://cdn.datatables.net/1.10.18/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.18/js/dataTables.bootstrap4.min.js"></script>
	<script>
        $(document).ready(function () {

            $('.deletebtn').on('click', function () {

                $('#deletemodal').modal('show');

                $tr = $(this).closest('tr');

                var data = $tr.children("td").map(function () {
                    return $(this).text();
                }).get();

                $('#delete_id').val($tr.attr('id'));
                $('#delete_subject').val(data[4]);

            });
        });
    </script>
	<script>
        $(document).ready(function () {

            $('.editbtn').on('click', function () {

                $('#editmodal').modal('show');

                $tr = $(this).closest('tr');

                var data = $tr.children("td").map(function () {
                    return $(this).text();
                }).get();

                console.log(data);

                $('#update_id').val($tr.attr('id'));
                $('#stdName').val(data[0]);
                $('#email').val(data[1]);
                $('#phone').val(data[2]);
                $('#class').val(data[4]);
                $('#update_subject').val(data[3]);
            });
        });
    </script>
</body>
</html>