<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" >
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <title>Student Dashboard</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Tutoria</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="studentDashboard.html">Profile</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="teacherSearch.html">Find Teachers</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="#">My Teachers</a>
            </li>
            <li class="nav-item">
                <a class="nav-link " href="appStatus.html">Application Status</a>
              </li>
          </ul>
        </div>
      </nav>
      <!--Main content please design it according to your wish-->
      <div class="main-content">
      		<div id="accepted">
      			<h4>Accepted</h4>
      		</div>
      		<hr>
      		<div id="pending">
      			<h4>Pending</h4>
      		</div>
      		<hr>
      		<div id="rejected">
      			<h4>Rejected</h4>
      		</div>
      </div>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
      <script src="./js/appStat.js"></script>
</body>
</html>