<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
	rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<title>Student Dashboard</title>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<a class="navbar-brand" href="#">Tutoria</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#navbarSupportedContent"
			aria-controls="navbarSupportedContent" aria-expanded="false"
			aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item"><a class="nav-link"
					href="teacherDashboard.html">Profile </a></li>
				<li class="nav-item"><a class="nav-link active"
					href="classDetails.html">Class Details</a></li>
				<li class="nav-item"><a class="nav-link " href="#">My
						Students</a></li>
				<li class="nav-item"><a class="nav-link " href="applicationStatus.html">Class
						Application</a></li>
			</ul>
		</div>
	</nav>
	<div class="container p-2">
		<form action="createClass" method="post" id="classDetails">
			<label><h4>Create Class</h4></label>
			<div class="form-group">
				<label for="className">Class Name</label> <input type="text"
					class="form-control" id="className" name="className"
					placeholder="The Name of the Class" required>
			</div>
			<div class="form-group">
				<label for="subject">Subject</label> <select class="form-control"
					id="subject" name="subject" required>
				</select>
			</div>
			<div class="form-group">
				<label for="description">Description</label> <input type="text"
					class="form-control" id="description" name="description"
					placeholder="Class Desciption" required>
			</div>
			

			<button type="submit" class="btn btn-primary mt-3">Create
				Class</button>
		</form>
	</div>
	<hr>
	<div class="container p-2">
		<div class="row">
			<div class="col-2">
				<h4>Existing Classes</h4>
			</div>
			<div class="col">
				<button type="button" class="btn btn-primary ">
					<i class="fas fa-sync-alt"></i> Refresh
				</button>
			</div>

		</div>
		<div class="row">
			<table class="table" >
				<thead>
					<tr>
						<th>Class Name</th>
						<th>Subject</th>
						<th>Details</th>
                        <th>Edit Timings</th>
					</tr>
				</thead>
				<tbody id="tableBody">
					<tr>
						<td>Class A</td>
						<td>Math</td>
						<td><a href="">View Details</a></td>
						<td><a href="">Edit</a></td>
					</tr>
					<tr>
						<td>Class B</td>
						<td>English</td>
						<td><a href="">View Details</a></td>
						<td><a href="">Edit</a></td>
					</tr>
					<tr>
						<td>Class C</td>
						<td>Science</td>
						<td><a href="">View Details</a></td>
						<td><a href="">Edit</a></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<script src="./js/classDetail.js"></script>
	<script src="./js/populateClass.js"></script>
	<script src="./bootstrap/dist/js/bootstrap.bundle.js"></script>
</body>
</html>