<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link href="./bootstrap/dist/css/bootstrap.css" rel="stylesheet">
<link href="https://cdn.datatables.net/1.13.2/css/jquery.dataTables.min.css" rel="stylesheet">
</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<a class="navbar-brand" href="#">Tutoria</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#navbarSupportedContent"
			aria-controls="navbarSupportedContent" aria-expanded="false"
			aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item"><a class="nav-link"
					href="teacherDashboard.html">Profile </a></li>
				<li class="nav-item"><a class="nav-link"
					href="classDetails.html">Class Details</a></li>
				<li class="nav-item"><a class="nav-link active" href="#">My
						Students</a></li>
				<li class="nav-item"><a class="nav-link " href="#">Class
						Application</a></li>
			</ul>
		</div>
	</nav>
    <div class="container p-2" id="container">
        
    </div>
      <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
      <script src="https://cdn.datatables.net/1.13.2/js/jquery.dataTables.min.js"></script>
	  <script src="./bootstrap/dist/js/bootstrap.bundle.js"></script>
      <script src="./js/app.js"></script>
      <script src="./js/myStudent.js"></script>
</body>
</html>