<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>
<body>
    <div>
        <!--Personal details -->
        <form action="stdProfile" method="post" id="tchProfile">
            <label for="fname">First Name</label>
            <input type="text" name="fname" id="fname" placeholder="First Name">
            <br>
            <label for="lname">Last Name</label>
            <input type="text" name="lname" id="lname" placeholder="Last Name"><br>
            <label for="dob">Date of Birth</label>
            <input type="date" name="dob" id="dob" placeholder="dd/mm/yyyy"><br>
            <label for="gender Selection">What is your Gender</label><br>
            <input type="radio" name="gender" id="Male" placeholder="Gender" value="M">
            <label for="Male">Male</label>
            <input type="radio" name="gender" id="Female" placeholder="Gender" value="F">
            <label for="Female">Female</label>
            <input type="radio" name="gender" id="Others" placeholder="Gender" value="O">
            <label for="Others">Others</label><br>
            <label for="Class">Class : </label>
            <input type="number" name="Class" id="Class" min="1" max="12" placeholder="What class are you in ?"><br>
            <!--Preferably second page or second div-->
            <label for="address">Address</label>
            <input type="text" name="address"><br>
            <label for="city">City</label>
            <input type="text" name="city" id="city" placeholder="City Name">
            <label for="state">State</label>
            <input type="text" name="state" id="state" placeholder="State Name">
            <input type="hidden" name="country" id="country" value="India" placeholder="Country Name"><br>
            <label for="pin" >PIN</label>
            <input type="text" name="pin"><br>
            <input type="submit" value="Submit">

        </form>
    </div>
    <script src="./js/studentProfile.js"></script>
</body>
</html>