<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <title>Student Dashboard</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Tutoria</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link active" href="studentDashboard.html">Profile </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="classDetails.html">Class Details</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="#">My Students</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="applicationStatus.html">Class Application</a>
              </li>
          </ul>
        </div>
      </nav>
      <!--Main content please design it according to your wish-->
      <div class="main-content">
        <div>
            <table>
                <tr>
                    <td>First Name : </td>
                    <td id="fname"></td>
                </tr>
                <tr>
                    <td>Last Name : </td>
                    <td id="lname"></td>
                </tr>
                <tr>
                    <td>DOB : </td>
                    <td id="dob"></td>
                </tr>
                <tr>
                    <td>Gender</td>
                    <td id="gender"></td>
                </tr>
                <tr>
                    <td>Qualification : </td>
                    <td id="qualification"></td>
                </tr>
                <tr>
                    <td>Work Experience : </td>
                    <td id="wEx"></td>
                </tr>
                <tr>
                    <td>Subject Primary : </td>
                    <td id="sPrim"></td>
                </tr>
                <tr>
                    <td>Subject Secondary : </td>
                    <td id="sSecond"></td>
                </tr>
                <tr>
                    <td>Address : </td>
                    <td id="address"></td>
                </tr>
                <tr>
                    <td>City : </td>
                    <td id="city"></td>
                </tr>
                <tr>
                    <td>State : </td>
                    <td id="state"></td>
                </tr>
                <tr>
                    <td>Country : </td>
                    <td id="country"></td>
                </tr>
                <tr>
                    <td>Email : </td>
                    <td id="email"></td>
                </tr>
                <tr>
                    <td>Phone : </td>
                    <td id="phone"></td>
                </tr>
                <tr>

                </tr>
            </table>
        </div>
      </div>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
      <script src="./js/getTchData.js"></script>
</body>
</html>