<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" >
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <title>Student Dashboard</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Tutoria</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="studentDashboard.html">Profile</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="teacherSearch.html">Find Teachers</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="#">My Teachers</a>
            </li>
            <li class="nav-item">
                <a class="nav-link " href="appStatus.html">Application Status</a>
              </li>
          </ul>
        </div>
      </nav>
      <div>
      		<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  			<div class="modal-dialog" role="document">
    		<div class="modal-content">
      		<div class="modal-header">
        		<h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
        		<button type="button" class="close" data-dismiss="modal" aria-label="Close">
          		<span aria-hidden="true">&times;</span>
        		</button>
      		</div>
      		<div class="modal-body">
        ...
      		</div>
      			<div class="modal-footer">
        		<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        		<button type="button" class="btn btn-primary">Save changes</button>
      			</div>
    		</div>
  		</div>
		</div>
        	<div>
        		<div>Find your Teachers</div>
        		<!-- hEADING -->
        	</div>
        	<div id="Filtering">
        		<form>
        			<input type="checkbox" id="check" >
        			<label for="checkbox">Show All</label>
        		</form>
        		<!-- Next Section -->
        	</div>
        	<div id="content">
        		
        	</div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" ></script>
        <script src="./js/findTeacher.js"></script>
      </body>
</html>